<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/server_settings">

        <EditTextPreference
            app:isPreferenceVisible="true"
            app:key="server"
            app:title="@string/server" />

        <EditTextPreference
            app:isPreferenceVisible="true"
            app:key="port"
            app:title="@string/port" />

        <EditTextPreference
            app:isPreferenceVisible="true"
            app:key="username"
            app:title="@string/username" />

        <EditTextPreference
            app:isPreferenceVisible="true"
            app:key="password"
            app:title="@string/password" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/transport_settings">

        <ListPreference
            app:entries="@array/tls_security_names"
            app:entryValues="@array/tls_security_values"
            app:key="security"
            app:title="@string/security" />

        <EditTextPreference
            app:dependency="security"
            app:key="sni"
            app:title="SNI" />

        <SwitchPreferenceCompat
            app:dependency="security"
            app:key="allow_insecure"
            app:title="@string/allow_insecure" />

    </PreferenceCategory>

</PreferenceScreen>
